<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Vincent Zhang's Chaos Sanctuary</title>    
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js'></script>
    <script type='text/javascript' src='javascripts/jquery.tipsy.js'></script>
    <script type='text/javascript'>
    $(function() {
      $('#tipsy').tipsy({fade: true, gravity: 's'});
                        $('#dreamcolor').load("dc.html")
    });
    </script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>
  <body>
    <div class="wrapper">
      <h1>Under Construction</h1>
      <div class="hr"></div>
      <p>Vincent is too busy saving the Earth, but <strong>stay tuned!</strong></p>

      <section class="progress">
        <div class="progress-bar-container" id="tipsy" title="10% Complete"> <!-- Edit this title for the tooltip pop up -->
          <article class="progress-bar" style="width:18%"  ></article> <!-- Edit the width percentage value to indicate progress -->
        </div>
        <article class="txt-launch-day-hat"></article>
      </section>
      <div class="hr"></div>
      <section class="mailing-list">
        <h2>Wanna get notified?</h2>
        <form>
          <input type="text" value="your@email.com" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
          <input type="submit" value="Subscribe">  
        </form>
      </section><div class="clear"></div>
      <div class="hr"></div>
      <section class="social-list">
        <a href="http://www.ekohe.com/people#vincent" target="_blank" class="left">About Him</a>
        <a href="http://www.linkedin.com/in/vincentzhezhang" target="_blank" class="right">LinkedIn</a>
        <a href="http://github.com/vincentzhezhang" target="_blank" class="right">Github</a>
      </section><div class="clear"></div>
      <div class="hr"></div>
      <section class="dc-list">
                          <table style="width:100%;color: cyan">
                            <thead>
                              <tr><td colspan="10">HP DreamColor Workstation Deal Watcher (updates every 15 mins)</td></th>
                               <tr><td colspan="10" style="font-size:10px; color: gray;">
                                   Seems not working on github pages currently...
                               </td></tr>
                               <tr><td colspan="10" style="font-size:10px; text-decoration:underline">
                                 <a href="http://www.hp.com/cgi-bin/sbso/exit.cgi?goto=bstore/buspurchase_refurbished/computing/price_list" target="_blank">Go to HP outlet >></a>
                               </td></tr>
                               <tr></tr>
                            </thead>
                            <tbody id="dreamcolor" style="color:lightblue;font-size:11px;text-align:left">
                            </tbody>
                          </table>
      </section><div class="clear"></div>
      <div class="hr"></div>

      <p class="credit">Template by <a href="http://www.medialoot.com">MediaLoot</a></p>
    </div>
  </body>
</html>
